{:paths ["src" "resources"]
 :deps {jdf/render {:local/root ".."}
        #_#_generateme/fastmath {:mvn/version "2.4.0" ; clojurey maths (huge!)
                                 :exclusions [com.github.haifengl/smile-mkl]}}
 :aliases
 {:macos-x64
  {:extra-deps
   {org.lwjgl/lwjgl$natives-macos {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-bgfx$natives-macos {:mvn/version "3.3.4"}
    }
   :jvm-opts ["-XstartOnFirstThread"]}
  :macos-arm64
  {:extra-deps
   {org.lwjgl/lwjgl$natives-macos-arm64 {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-glfw$natives-macos-arm64 {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-bgfx$natives-macos-arm64 {:mvn/version "3.3.4"}
    }
   :jvm-opts ["-XstartOnFirstThread"]}
  :windows-x64
  {:extra-deps
   {org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-bgfx$natives-windows {:mvn/version "3.3.4"}
    }}
  :linux-x64
  {:extra-deps
   {org.lwjgl/lwjgl$natives-linux {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.3.4"}
    org.lwjgl/lwjgl-bgfx$natives-linux {:mvn/version "3.3.4"}
    }}}}

;; % clj -M:macos-x64 -m example.cubes
